<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.tooltip{
				position: relative;
				display: inline-block;
				border-bottom: 1px dotted black;
		}
		.tooltip .tooltiptext{
			visibility: hidden;
			color: red;
			background-color: green;
			text-align: center;
			 position: absolute;
  			z-index: 1;

		}
		.tooltip .tooltiptext::after{
			content: "";
			position: absolute;
			bottom: 100%;
			left:50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color:transparent transparent blue transparent;
		}
		.tooltip:hover .tooltiptext{
			visibility: visible;
			opacity: 1;
		}
	</style>
</head>
<body>
<div class="tooltip">Hover me on
	<span class="tooltiptext">Tooltiptext</span>
</div>
</body>
</html>