<!DOCTYPE html>

<html>
<head>

	<style type="text/css">
	div.absolute{
		position: absolute;
		
	background-color: lightblue;
	border: 2px solid red ;
	padding:50px;
}
</style>
</head>
<body>
  <h1>Absolute Positioning</h1>
  <p>Is is absolute positioning.... An element with position: relative; is positioned relative to its normal position.

Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element.
<div class="absolute">Is is static positioning....</div>
</body>
</html>