<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.flex-container{
			display: flex;
			height: 200px;

			flex-wrap: nowrap;
			flex-direction: row;
			align-items: stretch;
			background-color: pink;
		}
		.flex-container div{
width:100px;
		
			margin: 20px;
			border: 2px solid blue;
			padding: 10px;		
		}
	</style>
</head>
<body>
<div class="flex-container">
	<div>flex item 1</div>
	<div>flex item 2</div>
	<div>flex item 3</div>
	<div>flex item 4</div>
	<div>flex item 5</div>
	</div>	
</body>
</html>