<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.p1{
			font-style:italic;
			color: red;
		}
		.p2{
			font-style: bold;
			
			font-size: 20px;
		}
		#id1{
			font-style:italic;
			background-color: green;
		}
		#id2{
			font-style: bold;
			color: blue;
		}
	</style>
</head>
<body>
<p class="p1">This is the paragraph</p>
<h1 class="p1 p2"> This is the heading tag</h1>
<h1 class="p2">This is the heading tag</h1>

<p id="id1 id2">This is the id for paragraph</p>
<p id="id2">This is the id for paragraph</p>
<h2 id="id1">This is the id for heading</h2>
<h2 class="p1 id1">This is the id for heading </h2> 
</body>
</html>

