<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
	div.fixed{
		position: fixed;
	background-color: lightblue;
	border: 2px solid red ;
	padding: 50;
}
</style>
</head>
<body>
  <h1>Fixed Positioning</h1>
  <p>Is is fixed positioning.... An element with position: relative; is positioned relative to its normal position.

Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element.
<div class="fixed">Is is fixed positioning....</div>
</body>
</html>

