<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: pink;
}

.flex-container div{
  background-color: #f1f1f1;
  width: 100px;
  height: 100px;
  margin: 10px;
  color:red;
  
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>The flex-wrap Property</h1>

<p>The "flex-wrap: wrap;" specifies that the flex items will wrap if necessary:</p>

<div class="flex-container">
  <div><img src="l8.jpg" height="100" width="100"></div>
  <div><img src="l8.jpg" height="100" width="100"></div>
  <div><img src="l8.jpg" height="100" width="100"></div>
  <div><img src="l8.jpg" height="100" width="100"></div>
  <div><img src="l8.jpg" height="100" width="100"></div>
  <div><img src="l8.jpg" height="100" width="100"></div>
  <div><img src="l8.jpg" height="100" width="100"></div>
  <div><img src="l8.jpg" height="100" width="100"></div>
  <div><img src="l8.jpg" height="100" width="100"></div>

</div>

<p>Try resizing the browser window.</p>

</body>
</html>
