<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		h1{
			
			text-align: center;
			font-size: 60px;
			color: green;
		}
		p{
			font-style: bold;
			font-size: 20px;
			background-color: yellow;
		}

	</style>
</head>
<body style="background-color:;">

	<h1>INDIAN FESTIVALS</h1>
	<p>"Thai Pongal" in its literal sense is the thanksgiving festival to the Sun God for the harvest. It is celebrated between <span style="background-color: green">14 January and 17 January</span> every year. Each day has different occasions to celebrate. The first day is celebrated as Bhogi when old possessions are discarded, and new ones are celebrated. The second day is the main event known as Thai Pongal followed by the third day's event, Maatu Pongal. Kaanum Pongal celebrated on the fourth day gives a happy ending to the festival.</p>
	<img src="f2.jpg" height="400" width="600">

</body>
<footer align="center">@Copyrights</footer>
 </html>
