<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		body{
			margin: 50px;
		}
		h1{
			color: green;
			background-color:tomato;
			border:2px solid blue;
			padding: 20px;
			text-align: center;
		}
		img{
			float: left;
		}
		p.intro{
			font-style: italic;
			font-size: 20px;

		}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
table {
  font-family: arial, sans-serif;
  border:3px solid black;
  width: 70%;
}
th{
	background-color: yellow;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 15px;
}

	</style>
	</head>
<body>
<h1>LOHRI</h1>
<h2>Introduction </h2>
<p class="intro">Lohri is a popular winter <span style="color:slateblue;font-weight:bold"> Punjabi folk festival</span>, celebrated primarily by Hindus and Sikhs from the Punjab region in the northern part of the Indian subcontinent, celebrated on <span style="color:slateblue;font-weight:bold">13 January </span>of every year. The significance and legends about the Lohri festival are many and these link the festival to the Punjab region. Many people believe the festival commemorates the passing of the winter solstice. Lohri marks the end of winter, and is a traditional welcome of longer days and sun's journey to the northern hemisphere by Sikhs and Hindus in the Punjab region of the Indian subcontinent. It is observed the night before Makar Sankranti, also known as <span style="color:slateblue;font-weight:bold"> Maghi</span>, and according to the solar part of the lunisolar Bikrami calendar and typically falls about the same date every year (January 13)</p>


<h2>Significance</h2>
<p class="intro">The ancient significance of the festival is both as a <span style="color:slateblue;font-weight:bold">winter crop season celebration and a remembrance of the Sun deity (Surya)</span>. Lohri songs mention the Indian Sun god asking for heat and thanking him for his return. Other legends explain the celebration as a folk reverence for fire (Agni) or the goddess of Lohri.
Yet another folklore links Lohri to the tale of Dulla Bhatti. The central theme of many Lohri songs is the legend of Dulla Bhatti and lived in Punjab during the reign of Mughal Emperor Akbar. He was regarded as a hero in Punjab, for rescuing Hindu girls from being forcibly taken to be sold in slave market of the Middle East. Amongst those he saved were two girls Sundri & Mundri, who gradually became a theme of Punjab' folklore. As a part of Lohri celebrations, children go around homes singing the traditional folk songs of Lohri with "Dulla Bhatti" name included. One person sings, while others end each line with a loud "Ho!" sung in unison. After the song ends, the adult of the home is expected to give snacks and money to the singing troupe of youngsters.</p>
<h2>Celebrations: Bonfire and festive foods</h2>
<p class="intro">Lohri is celebrated with a <span style="color:slateblue;font-weight:bold"> bonfire</span>. The lighting of bonfire during this winter festival is an ancient tradition.
Gurh, solidified and unrefined sugarcane juice is a traditional festive sweet.
In Punjab, the harvest festival Lohri is marked by eating sheaves of roasted corn from the new harvest.The January sugarcane harvest is celebrated in the Lohri festival.Sugarcane products such as <span style="color:slateblue;font-weight:bold"> gurh</span> and gachak are central to Lohri celebrations, as are nuts which are harvested in January. The other important food item of Lohri is radish which can be harvested between October and January. Mustard greens are cultivated mainly in the winter months because the crop is suitable to the agro-climatic conditions. Accordingly, mustard greens are also a winter produce. It is traditional to eat Gajak, Sarson da saag with Makki di roti, radish, ground nuts and jaggery. It is also traditional to eat "til rice" which is made by mixing jaggery, sesame seeds and rice.In some places, this dish is called 'Tricholi.'
<h2>Some images of lohri celebration</h2>
<div class="row">
	<div class="column">
		<img src="l4.jpg" alt="Lohri" style="width:400px;height: 400px;">
	</div>
	<div class="column">
		<img src="l2.jpg" alt="Lohri" style="width:400px;height: 400px;">
	</div>
	<div class="column">
		<img src="l3.jpg" alt="Lohri" style="width:400px;height: 400px;">
	</div>
</div>
<div class="row" style="border-color: lightblue ">
	<div class="column">
		<img src="l5.jpg" alt="Lohri" style="width:95%";>
	</div>
	<div class="column">
		<img src="l6.jpg" alt="Lohri" style="width:95%">
	</div>
	<div class="column">
		<img src="l7.jpg" alt="Lohri" style="width:95%">
	</div>
</div>
<h2>Celebrations</h2>
<p class="intro" align="center">In houses that have recently had a marriage or childbirth, Lohri celebrations will reach a higher pitch of excitement.Punjabis usually have private Lohri celebrations, in their houses.Lohri rituals are performed, with the accompaniment of special Lohri songs.<span style="color:slateblue;font-weight:bold">Singing and dancing</span> form an intrinsic part of the celebrations.People wear their brightest clothes and come to dance the bhangra and gidda to the beat of the dhol.Punjabi songs are sung, and everybody rejoices.Sarson da saag and makki di roti is usually served as the main course at a Lohri dinner.Lohri is a great occasion that holds great importance for <span style="color:slateblue;font-weight:bold">farmers</span>.However people residing in urban areas also celebrate Lohri,as this festival provides the opportunity to interact with family and friends.<br><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/faSZka9uK0s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p><br><br>
<h1>MAKAR SAKRANTI</h1>
<h2>Introduction</h2>
<p class="intro">Makara Sankranti or Maghi, is a festival day in the Hindu calendar, dedicated to the deity Surya (sun). It is observed each year in January.It marks the first day of the <span style="color:slateblue;font-weight:bold"> sun's transit into Makara (Capricorn)</span>, marking the end of the month with the winter solstice and the start of longer days.
Makara Sankranti is one of the few ancient Indian festivals that has been observed according to solar cycles, while most festivals are set by the lunar cycle of the lunisolar Hindu calendar.Being a festival that celebrates the solar cycle, it almost always falls on the same Gregorian date every year <span style="color:slateblue;font-weight:bold">(January 14)</span>,except in some years when the date shifts by a day for that year.The festivities associated with Makar Sankranti are known by various names, such as Maghi (preceded by Lohri) by north Indian Hindus and Sikhs, Makara Sankranti (Pedda Pandaga) in Maharashtra, Goa, Andhra Pradesh, West Bengal (also called Poush sôngkrānti), Karnataka and Telangana, Sukarat in central India, Magh Bihu by Assamese, and Thai Pongal by Tamils.</p><br><br>

<table align="center" >
	<tr>
	<th colspan="2">Makar Sankranthi</th>
	</tr>
	<tr>
		<td>Also Called</td>
		<td>Magha, Makar</td>
	</tr>
	<tr>
		
		<td>Observed by </td>
		<td>Hindus and Other People</td>
	</tr>
	<tr>
		
		<td>Type</td>
		<td>Religious and Culture</td>
	</tr>
	<tr>
		
		<td>Significance</td>
		<td>Festival of Harvest, welcome longer days, worship</td>
	</tr>
	<tr>
		
		<td>Celebrations</td>
		<td>Kite flying, BonFires, Fairs, Surya Puja in River, Feast, Arts, Rangoli,dance, Socialisation </td>
	</tr>
	<tr>
		
		<td>Date</td>
		<td>14 or 15 January(Depends on Hindu calender</td>
	</tr>
</table>
<h2>Date</h2>
<p class="intro">
<img src="m2.png" alt="sun" style="width:200px;height: 200px;margin-right: 15px;"></img>Makara Sankranti is set by the solar cycle of the Hindu lunisolar calendar, and is observed on a day which usually falls on 14 January of the Gregorian calendar, but sometimes on 15 January.It signifies the arrival of longer days. Makar Sankranti falls in the Hindu calendar solar month of Makara, and the lunar month of Magha (the festival is also called Magha Sankranti or Magha festival in parts of India). It marks the end of the month with winter solstice for India and the longest night of the year, a month that is called Pausha in the lunar calendar and Dhanu in the solar calendar in the Vikrami system. The festival celebrates the first month with consistently longer days.There are two different systems to calculate the Makara Sankranti date: nirayana (without adjusting for precession of equinoxes, sidereal) and sayana (with adjustment, tropical). The January 14 date is based on the nirayana system, while the sayana system typically computes to about December 23, per most Siddhanta texts for Hindu calendars.As per the solar calendar, after one year, the Sun comes to the same location 20 minutes late every year, which means the Sun needs 1 day extra after every <span style="color:slateblue;font-weight:bold">72 years</span> in the sky. That's the reason why Makar Sankranti sometimes shifts <span style="color:slateblue;font-weight:bold">from 14 January to 15 January</span>, and so on.</p>
<h2>Significances</h2>
<p class="intro">Makara Sankranti is regarded as important for spiritual practices and accordingly, people take a holy dip in rivers, especially Ganga, Yamuna, Godavari, Krishna and Kaveri. The bathing is believed to result in merit or absolution of past sins. They also pray to the sun and thank for their successes and prosperity. A shared cultural practices found amongst <span style="color:slateblue;font-weight:bold">Hindus </span>of various parts of India is making sticky, bound sweets particularly from sesame (til) and a sugar base such as jaggery (gud, gur). This type of sweet is a symbolism for being together in peace and joyfulness, despite the uniqueness and differences between individuals.For most parts of India, this period is a part of early stages of the 
	<span style="color:slateblue;font-weight:bold">Rabi crop and agricultural cycle</span>, where crops have been sown and the hard work in the fields is mostly over. The time thus signifies a period of socializing and families enjoying each other's company, taking care of the cattle, and celebrating around bonfires, in Maharashtra the festival is celebrated by<span style="color:slateblue;font-weight:bold"> flying kites</span>.Makara Sankranti is an important pan-Indian solar festival, known by different names though observed on the same date, sometimes for multiple dates around the Makar Sankranti. It is known as Pedda Panduga in Andhra Pradesh, Makara Sankranti in Karnataka and Maharashtra, Pongal in Tamil Nadu, Magh Bihu in Assam, Magha Mela in parts of central and north India, as Makar Sankranti in the west, and by other names.In some parts of India it is believed that a demon was killed in that day.
</p>
<h2>Some images of Makar Sankranti</h2>
<div class="row" style="border-color: lightblue ">
	<div class="column">
		<img src="m9.jpg" alt="Makar" style="width:95%";>
	</div>
	<div class="column">
		<img src="m4.jpg" alt="Makar" style="width:95%">
	</div>
	<div class="column">
		<img src="m5.jpg" alt="Makar" style="width:95%">
	</div>
</div>
<div class="row" style="border-color: lightblue ">
	<div class="column">
		<img src="m6.jpg" alt="Makar" style="width:95%";>
	</div>
	<div class="column">
		<img src="m7.jpg" alt="Makar" style="width:95%">
	</div>
	<div class="column">
		<img src="m8.jpg" alt="Makar" style="width:95%">
	</div>
</div>
<h2>Kite Festival on Eve of Makar Sankranthi</h2>
<p class="intro" align="center">The festival of<span style="color:slateblue;font-weight:bold"> Uttarayan </span>marks the day when winter begins to <span style="color:slateblue;font-weight:bold"> turn into summer</span>, according to the Indian calendar. It is the sign for farmers that the sun is back and that harvest season is approaching which is called Makara Sankranti. This day is considered to be one of the most important harvest day in India. Many cities in Gujarat organize kite competition between their citizens where the people all compete with each other. In this region of Gujarat and many other states, Uttarayan is such a huge celebration that it has become a public holiday in India for two days. During the festival, local food such as Undhiyu (a mixed vegetable including yam and beans), sesame seed brittle and Jalebi is served to the crowds.Days before the festival, the market is filled with participants buying their supplies. In 2012, the Tourism Corporation of Gujarat mentioned that the International Kite Festival in Gujarat was attempting to enter the Guinness World Records book due to the participation of 42 countries in it that year.The International Kite Festival takes place in specially in Ahmedabad Gujarat India. The festival is called Uttarayan. The festival is celebrated in many cities of Gujarat, Telangana and Rajasthan like Ahmedabad, Jaipur, Udaipur,Jodhpur, Surat, Vadodara, Rajkot, Hyderabad, Nadiad, Dakor. However, the International Kite Event takes place in Ahmedabad (Kite capital of Gujarat) which accommodates visitors from many international destinations.The best place to enjoy this festival is the Sabarmati Riverfront (its sabarmati river bank with capacity of over 500,000 people) or the Ahmedabad Police Stadium, where people lay down to see the sky filled with thousands of kites .During the festival week the markets are flooded with kite buyers and sellers. In the heart of Ahmedabad, there is one of the most famous Kite markets - Patang Bazaar, which during the festive week opens 24 hours a day with buyers and sellers negotiating and buying in bulk.Moreover, many families in Ahmadabad start making kites at home and setup small shops in their own homes.There is also a Kite Museum, located at Sanskar Kendra in Paldi area of Ahmedabad. Established in 1985, it contains a collection of unique kites.<br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4hTBn-3IJ3s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

</body>
</html>