<!DOCTYPE html>

<html>
<head>

	<style type="text/css">
	div.relative{
		position: relative;
		top: 50%;
		right: 120%;
		left: 40%;
	background-color: lightblue;
	border: 2px solid red ;
	padding: 50px;
}
</style>
</head>
<body>
  <h1>Relative Positioning</h1>
  <p>Is is static positioning.... An element with position: relative; is positioned relative to its normal position.

Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element.
<div class="relative">Is is static positioning....</div>
</body>
</html>