<body bgcolor="pink">
<form action="Sample3.jsp" method="post">
    <fieldset>
        <legend>Admin Login Form</legend>
        <center>
    Username:
    <input type="text" name="a1"><p>
    Password:
    <input type="password" name="b1"><p>
    Preferred Location:
    <input type="checkbox" name="c1" 
    Value="Chennai">Chennai
    <input type="checkbox" name="c1" 
    value="Noida">Noida
    <input type="checkbox" name="c1" 
    Value="Bangalore">Bangalore
<p>
        <input type="submit" value="SignIn">
        </center>
    </fieldset>
</form>
</body>