<html>
<body>
<form method="post" action="Form_Servlet">
Username: <input type="text" name="u1"><br>
Password: <input type="text" name="p1"><br>
Gender: <input type="radio" value="Male" name="r1">Male
 <input type="radio" value="Female" name="r1">Female<br>
 Languages: <input type="checkbox" name="c1" value="English">English
  <input type="checkbox" name="c1" value="Hindi">Hindi
   <input type="checkbox" name="c1" value="Telugu">Telugu<br>
   Qual: <select name="s1" multiple>
   <option>M.B.A</option>
    <option>M.C.A</option>
     <option>M.A</option>
      <option>B.A</option>
   </select><br>
   <input type="submit" value="submit">
   <input type="reset" value="clear">
</form>
</body>
</html>