<html>
<body bgcolor="cyan">
<form action="Redirect1">
<ol>
<li><input type="radio" name="r1" value="http://www.google.com">Google</li>
<li><input type="radio" name="r1" value="http://www.google.com">Google</li>
<li><input type="radio" name="r1" value="http://www.google.com">Google</li>
<li><input type="radio" name="r1" value="http://www.google.com">Google</li>
<li><input type="radio" name="r1" value="unknown">Unknown</li>
</ol>
<input type="submit" value="Click">
</form>
</body>
</html>