<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="xmlservletpath">
Username:<input type="text" name="username"/>
Fullname:<input type="text" name="fullname"/>
<br>
<input type="radio" name="prof" value="Devleoper"/>developer
<input type="radio" name="prof" value="Web developer"/>Tester
<select name="skills" multiple size=3>
<option value="c">c lang</option>
<option value="c++">c++ lang</option>
<option value="java">java lang</option>
</select>
<input type="submit"/>

</form>
</body>
</html>