<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Cts_Servlet</display-name>
  
  <welcome-file-list>
  
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>  
  </welcome-file-list>
   <error-page>
    <error-code>404</error-code>
    <location>/Custom_Error.html</location>
    </error-page>
     <context-param>
    <param-name>url</param-name>
    <param-value>jdbc:mysql://localhost:3306/test</param-value>
  </context-param>
  <context-param>
    <param-name>user</param-name>
    <param-value>root</param-value>
  </context-param>
  <context-param>
    <param-name>password</param-name>
    <param-value>Hema@2428</param-value>
  </context-param>
  
    <context-param>
    <param-name>Tip1</param-name>
    <param-value>Stop Talking</param-value>
  </context-param>
  <context-param>
    <param-name>Tip2</param-name>
    <param-value>Listen the class</param-value>
  </context-param>
    <servlet>
    <servlet-name>ServletConfig2</servlet-name>
    <servlet-class>com.test.ServletConfig2</servlet-class>
    <init-param>
    <param-name>EmpName</param-name>
    <param-value>Ravi</param-value>
    </init-param>
    <init-param>
    <param-name>EmpDept</param-name>
    <param-value>Finance</param-value>
    </init-param>
    </servlet>
     <session-config>
     <session-timeout>40</session-timeout>
     </session-config>
    <servlet-mapping>
    <servlet-name>ServletConfig2</servlet-name>
    <url-pattern>/hai</url-pattern>
    </servlet-mapping>
</web-app>