<!DOCTYPE html>
<html>
<head>
	<title>apply loan</title>
	<link rel="stylesheet" type="text/css" href="loan-form.css">
	<script type="text/javascript" src="loan.js"></script>
</head>
<center>
<body class="loan">
	
	<table align="center">
	<tr><td>Customer Name</td><td><input type="text" name="name" ></td></tr>
	<tr><td>Address</td><td><textarea name="Address" rows="4" cols="20" ></textarea></td></tr>
	<tr><td>Gender</td><td><input type="radio" name="gender" value="male"> Male
	<input type="radio" name="gender" value="female"> Female</td></tr>
	<tr><td>Email ID</td><td><input type="email" name="email"></td></tr>
	<tr><td>Mobile Number</td><td><input type="number" name="number"></td></tr>
	<tr><td>Date Of Birth</td><td><input type="date" name="dob"></td></tr>
	<tr><td>Loan Type</td><td><select>
	<option>Personal</option>
	<option>Home</option>
	<option>Vehicle</option>
	<option>Education</option>
	<option>Car</option>
	</select></td></tr>
	<tr><td>Loan Amount</td><td><input type="number" name="amount"></td></tr>
	<tr><td>Tenure</td><td><select>
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>

	</select></td></tr>
	<tr><td><input type="button" name="submit" value="Avail Loan"></td>
	<td><input type="button" name="reset" value="reset"></td></tr>
</table>
</body>
</center>
</html>