<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MyBank</title>
	</head>
	<nav>
  	<a href="/credit/">Credit</a> 
  	<a href="/debit/">Debit</a> 
  	<a href="/balance/">Balance</a> 
  	<a href="/login/">Login</a>
  	<a href="/Register.html/" target="blank">Register</a>
    </nav>
    <section>
    	<h1>Banking</h1>
  		<p>Happy... Customers...</p>
    </section>
    <Article>
    	<h1>Create account in MyBank!...</h1>
 	    		
    </Article>
    <p>Create an account here...</p> 
	<center>
		<h1>Hey! Its's MyBank</h1>
		<h2>Best Banking Website<h2>
	<div>
		<img src="download.jpg" width="1000" height="500"/>
	</div>
	</center>
	<center>
	<body bgcolor="cyan" >
		
	            
	<form>
		<input type="datetime-local">
		<legend>Sign In</legend><br>
		<input type="text" name="uname" value="" required><br><br>
		<input type="password" name="pwd" value="" required><br><br>
		<input type="submit" name="submit">
	</form>
	</body>

	</center>
	<footer align="center">@copyrights</footer>
</html>
