<!DOCTYPE html>
<html>
<head>
	<title>My Bank</title>
	<link rel="stylesheet" type="text/css" href="bank-form.css">
</head>
<body>
	<header id="h1"><img src="Icon-bank.png" height="100" width="120"><span style="font-size: 40px;color:blue">ABC</span> Bank Corporation</header>
	<div>
		<nav>
			<div>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="about-us.html">AboutUs</a></li>
					<div class="dropdown">
						<a class="dropbtn" style="padding:10px;">Product</a>
						<div class="dropdown-content">
							<a href="accounts.html">Accounts And Deposits</a>
							<a href="loan.html">Loan</a>
						</div>
					</div>	
					<li><a href="offers.html">Offers</a></li>
					<li><a href="apply.html">ApplyNow</a></li>
					<li><a href="contact-us.html">Contact Us</a></li>

				</ul>
			</div>
		</nav>
	</div>


</body>
</html>