<!DOCTYPE html>
<html>
<head>
	<title>Online Hotel Information System </title>
	<link rel="stylesheet" type="text/css" href="problem-statement.css">

</head>
<center>
<header>User Registration Screen</header>
<body>
<script type="text/javascript">
	function validate()
	{
		var name=document.myform.name.value;
	var pswd1=document.myform.pwd1.value;
	var pswd2=document.myform.pwd2.value;
	var v= pswd1.length;
	var v1=pswd2.length;

	if(name==null || name=="")
			{
				alert("User name required");
				return false;

			}
	if(pswd1==null || pswd1=="")
	{
		alert("Password can't be null");
		return false;
	}

	else if((v!=v1)||(v<8 && v1<8))
	{
		alert("Password must be same and should have 8 charecters and your Password have "+ v +"characters");
		return false;
	}
	
	
}

</script>

<form action="statemen4.html" method="post" name="myform" onsubmit="return validate()">
<h1>Online Hotel Information System </h1>

	 <table>
	 	<tr>
	 		<td>Email Id</td>
	 		<td><input type="email" name="name"></td>
	 	</tr>
	 	<tr>
	 		<td>Password</td>
	 		<td><input type="Password" name="pwd1" pattern="[a-zA-Z][a-zA-Z0-9]+" ></td>
	 	</tr>
	 	<tr>
	 		<td>Retype Password</td>
	 		<td><input type="Password" name="pwd2" pattern="[a-zA-Z][a-zA-Z0-9]+"></td>
	 	</tr>
	 	<tr>
	 		<td>Address</td>
	 		<td><input type="text" name="" maxlength="250" ></td>
	 	</tr>
	 	<tr>
	 		<td>Phone No</td>
	 		<td>
	 			Mobile<input type="text" name="num" maxlength="10" size="10"><br><br>
	 			LandNo<input type="text" name="landnum" >
	 		</td>
	 </tr>
	 	
	 	<tr>
	 		<td><input type="image" src="submit.gif" alt="submit" height="80"></td>
	 		<td><input type="image" src="reset1.gif" height="80" width="80" onclick="document.myform.reset()"></td>

	 	</tr>

	 </table>
	 <br><br>
	 <br>
	 <br>
</form>

</center>

</body>
<footer>“This website and its content is copyright
of User Registration Screen”.</footer>
</html>