<!DOCTYPE html>
<html>
<head>
	<title>Online Registration Form</title>
	<link rel="stylesheet" type="text/css" href="online-reg.css">
	
</head>
<center>
<body>
	<script type="text/javascript">
	function validateForm()
	{
	var name=document.form1.name.value;
	var pwd=document.form1.pwd.value;
		if (name==null || name=="")
		{  
		  	alert("Name can't be blank");  
		  	return false;  
		}
		else if(pwd.length<8)
		{  
		  	alert("Password must be at least 6 characters long.");  
		  	return false;  
	  	}  
	}  

</script>
	<h1>Online Registration Form</h1>
<form name="form1" action="online-form.html" method="post"  onsubmit="return validateForm()">
	 <table width="400">
	 	<tr>
	 		<td>Name</td>
	 		<td><input type="text" name="name"></td>
	 	</tr>
	 	<tr>
	 		<td>Password</td>
	 		<td><input type="Password" name="pwd"></td>
	 	</tr>
	 	<tr>
	 		<td>Address</td>
	 		<td><textarea cols="10" rows="5" maxlength="250"></textarea></td>
	 	</tr>
	 	<tr>
	 		<td>Country</td><td><select>
	 			<option>--select--</option>
	 			<option>America</option>
	 			<option>India</option>
	 			<option>China</option>
	 			<option>Russhia</option>
	 			<option>Indonesia</option>
	 			
	 		</select></td>
	 	</tr>
	 	<tr>
	 		<td>Gender</td>
	 		<td><input type="radio" name="gender">Male
	 			<input type="radio" name="gender">Female</td>
	 	</tr>
	 	<tr>
	 	<td>Languages</td>
	 	<td><input type="checkbox" name="lang" value="English">English<br>
	 		<input type="checkbox" name="lang" value="Hindi">Hindi<br>
	 		<input type="checkbox" name="lang" value="Telugu">Telugu</td>
	 	</tr>
	 	<tr>
	 		<td colspan="2" align="center"><input type="image" src="submit.gif" alt="submit"></td>
	 	</tr>

	 </table>

</form>
</body>
</center>
</html>