<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="product.css">
</head>
	<center>
		<body>
			<h1>Discount Price</h1>
			<table width="500">
				<tr>
					<td>Product Name</td>
					<td><input type="text" name="pname"></td>
				</tr>
				<tr>
					<td>Product price</td>
					<td><input type="number" name="price"></td>
				</tr>
				<tr>
					<td>Season</td>
					<td><select>
						<option>summer sale</option>
						<option>winter sale</option>
						<option>rainy sale</option>
					</select>
					</td>
				</tr>
			</table>
			<br/>
			<input type="button" name="discount" value="Get Discount Price">
		</body>
	</center>
</html>