<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
</head>
<center>
<body background="background.png">
<h1>Please register here</h1>
 <div  class="form">
            <form id="contactform">
	                <label for="name">Name </label>
	                <input id="name" name="name" placeholder="First and last name" required="" tabindex="1" type="text"><br><br>
	                <label for="email">Email </label>
	                <input id="email" name="email" placeholder="example@domain.com" required="" type="email"><br><br>
	               <label for="username">Create a username </label>
	                <input id="username" name="username" placeholder="username" required="" tabindex="2" type="text"><br><br>
	                <label for="password">Create a password </label>
	                <input type="password" id="password" name="password" required="" type="text"><br><br>
	                <label for="repassword">Confirm your password </label>
	                <input type="password" id="password" name="password" required="" type="text"><br><br>
	                <label for="accno">Account No </label>
	                <input type="number" id="accno" name="accno" required="" type="text"><br><br>
	              <label for="birthday" >Birthday </label>
	               <input type="date" name="bday"><br><br>
	              <label>Gender </label>
	              <select class="select-style Gender" name="gender">
	              	<option>Select</option>
	              	<option>Male</option>
	              	<option>Female</option>
	             </select><br><br>
	             <label for="phone">Phone Number</label>
	             <input type="number" name="phone" id="phoneNo" placeholder="phone number" required type="text"><br><br>
	             
	             <input type="submit" name="submit" id="submit" tabindex="5" value="Register"><br><br>
	             <input type="submit" name="submit" id="signin" value="Sign In">
            </label>   
   </form>

</div>
<div class="container">

<iframe width="560" height="315" src="https://www.youtube.com/embed/0U-ZhyH468Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</center>
</html>