1.Which actors have the first name ‘Scarlett’?
select * from actor where first_name='Scarlett';

2.Which actors have the last name ‘Johansson’?
select * from actor where last_name='Johansson';

3.How many distinct actors last names are there?
select count(distinct last_name) from actor;

4.Which last names are not repeated?
select distinct last_name from actor; 

5.Which last names appear more than once?
select last_name ,count(last_name)
from actor 
group by last_name
having count(last_name)>1;  

6.Which actor has appeared in the most films?

7.Is ‘Academy Dinosaur’ available for rent from Store 1?

8.Insert a record to represent Mary Smith renting ‘Academy Dinosaur’ from Mike Hillyer at Store 1 today?

9.When is ‘Academy Dinosaur’ due?

10.What is that average running time of all the films in the sakila DB?
select avg(length) as 'running_time' from film;

11.What is the average running time of films by category?

12.Why does this query return the empty set?
select * from film natural join inventory;