<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	

	<style type="text/css">
		img.top{
			vertical-align: text-top;
		}
		img.bottom{
			vertical-align: text-bottom;
		}
		img.base{
			vertical-align: baseline;
		}
		img.sub{
			vertical-align: sub;
		}
		img.super{
			vertical-align: super;
		}
	</style>
</head>
<body>
	<p>It is css vertical alignment</p>
	<p>An<img class="top" src="download.jpg" alt="click" height="9" width="9">Image with a text-top alignment</p> 
	<p>An<img class="bottom" src="download.jpg" alt="click" height="9" width="9">Image with a text-bottom alignment</p>
	<p>An<img class="base" src="download.jpg" alt="click" height="9" width="9">Image with a baseline alignment</p>
	<p>An<img class="sub" src="download.jpg" alt="click" height="9" width="9">Image with a sub alignment</p>
	<p>An<img class="super" src="download.jpg" alt="click" height="9" width="9">Image with a super alignment</p>
    


</body>
</html>